![Game screenshot](http://polymorph.cool/wp-content/uploads/2018/03/vbxzvb.png)

# Transi, Chubby and Caballo #

Feel free to reuse pieces of scripts.

**Interesting stuff**

- *scripts/Root.gd* : line 158 and below, code to add a watermark on a screenshot;
- *scripts/enter_the_wu.gd* : mixed with other methods, hack to modify background color of buttons, described [here](https://godotengine.org/qa/4195/edit-styleboxflat-background-colour-assigned-panel-gdscript);
- *scripts/le_transi.gd* : looping skeletal animation;
- *scripts/cam.gd* : code to control a rotating camera and avoid up vector to flicker.

Hope you will enjoy moding the code has much as I did writing it!

## Tools ##

This game is guaranteed 100% libre software.

* [Godot engine, v 2.1.4](https://downloads.tuxfamily.org/godotengine/2.1.4/);
* [Blender](https://www.blender.org/);
* [Audacity](https://www.audacityteam.org/);
* [Gimp](https://www.gimp.org/);
* [Inkscape](https://inkscape.org/)

## Assets ##

Assets used in the game have different licenses. Here below you will find links to the original files.

* Le Transi de Rene de Chalon - http://threedscans.com/musee-des-monuments-francais/le-transi-de-rene-de-chalon
* Chubby girl 1 by K_models - https://www.turbosquid.com/FullPreview/Index.cfm/ID/805220
* Horse lowpoly by jjmoser - https://opengameart.org/content/horse-lowpoly
* Zenith Station by KuhnIndustries - https://www.turbosquid.com/FullPreview/Index.cfm/ID/702873
* 02940 insane women laughter.wav by Robinhood76 - https://freesound.org/people/Robinhood76/sounds/132252/
* Incidental guitar 16.2 by genghis attenborough - https://freesound.org/people/genghis%20attenborough/sounds/198834/
* wicked.wav by vomitdog - https://freesound.org/people/vomitdog/sounds/329077/
* Fyodor by Chris Hughes - https://fontlibrary.org/en/font/fyodor

## Links ##

- [frankiezafe](https://frankiezafe.org), the author
- [polymorph.cool](http://polymorph.cool/transichubbyandcaballo/), the publisher
- [itch.io](https://frankiezafe.itch.io/transi-chubby-and-caballo), the distributor